spring.main.banner-mode=off
#spring.profiles.active=ES
#spring.profiles.active=dog,EN

#spring.profiles.active=testingprof

#DataSource
db.username=kasad0r
db.password=123qwe
db.url=jdbc://test:lol/notevenworking
#JMS
jms.url=testurl
jms.password=pass
jms.username=jmsuser